# LoginApp

./: .gitignore  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/InsubriApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/InsubriApp/: AddPostActivity.kt  ChangeData.kt  ChatFragment.kt  ChatListAdapter.kt  Faculty.kt  FacultyAdapter.kt  FacultyViewModel.kt  FiltersDialog.kt  FirstAccess.kt  LoadingActivity.kt  MainActivity.kt  MapsFragment.kt  Message.kt  MessageAdapter.kt  NavigationActivity.kt  NoticeboardAdapter.kt  NoticeboardFragment.kt  ProfileFragment.kt  Registration.kt  RestorePassword.kt  SearchAdapter.kt  SearchFragment.kt  SelectedPostFragment.kt  SelectedUserFragment.kt  SendMessageActivity.kt
app/src/main/java/com/example/loginapp/: ChangeData.kt  ChatFragment.kt  FirstAccess.kt  HomeFragment.kt  LoadingActivity.kt  LogOut.kt  MainActivity.kt  NavigationActivity.kt  NoticeboardFragment.kt  ProfileFragment.kt  Registration.kt  RestorePassword.kt  SearchFragment.kt  SelectedUserFragment.kt
app/src/main/res/drawable/: background_chat.xml  background_received_message.xml  background_sent_message.xml  bin_logo.xml  chatlogo.xml  chatlogo_premuto.xml  green_border.xml  green_shape.xml  homelogo.xml  homelogo_premuto.xml  icons8_plus_90.xml  lente.xml  lentelogo.xml  lentelogo_premuto.xml  output_onlinepngtools_1_.xml  profilologo.xml  profilologo_premuto.xml  refreshicongreen.xml  send_icon.xml  start_chat_image.xml  user_filter.xml  white_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_change_data.xml  activity_first_access.xml  activity_logput.xml  activity_main.xml  activity_navigation.xml  activity_registration.xml  activity_restore_password.xml  activity_send_message.xml  chat.xml  chat_fragment.xml  faculty_checkbox.xml  home_fragment.xml  noticeboard_fragment.xml  post.xml  profile_fragment.xml  received_message.xml  search_fragment.xml  selectedpost_fragment.xml  selecteduser_fragment.xml  sent_message.xml  userfilters_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/InsubriApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
