<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SendMessageActivity">

    <EditText
        android:id="@+id/editTextMessaggio"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/green_border"
        android:ems="10"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="396dp"
        android:layout_height="663dp"
        android:layout_marginBottom="-20dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessaggio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeChat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nomeChat"
        android:layout_width="435dp"
        android:layout_height="71dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/green_shape"
        android:padding="20dp"
        android:text="paolo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:background="@color/verde"
        android:clickable="true"
        app:backgroundTint="@color/verde"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMessaggio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextMessaggio"
        app:srcCompat="@drawable/send_icon"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>