<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registration">

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.Button"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:backgroundTint="#007161"
        android:onClick="registration"
        android:text="Registrati"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        app:rippleColor="@color/black" />

    <EditText
        android:id="@+id/RegistrationPasswordRepeat"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_border"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Reinserisci Password"
        android:hyphenationFrequency="normal"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/RegistrationPassword"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_border"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="3dp"
        android:ems="10"
        android:hint="Password"
        android:hyphenationFrequency="normal"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/RegistrationEmailAddress"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:background="@drawable/green_border"
        android:drawableLeft="@drawable/ic_email_black"
        android:ems="10"
        android:hint=" Email"
        android:hyphenationFrequency="normal"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/RegistrationEmailAddressRepeat"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:background="@drawable/green_border"
        android:drawableLeft="@drawable/ic_email_black"
        android:ems="10"
        android:hint="Reinserisci Email"
        android:hyphenationFrequency="normal"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:shadowColor="#000000"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:onClick="goBack"
        android:text="Indietro"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>